        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accomodation</title>
 
<meta name="description" content="Yoga In India | Best Yoga Teacher Training Center In India | Internationally Certified Yoga Training Course in India|Yoga Teacher Training Courses School & Institute in India Rishikesh Haridwar"/>
<meta name="keyword" content="Yoga Training Courses in Rishikesh India, Best Yoga schools in Rishikesh India, Best Yoga Training Institute in Rishikesh India, Yoga Teacher Training in Rishikesh India, Yoga Training Center in Rishikesh India, Yoga Classes In Rishikesh India, Yoga Meditation Training in RishikeshIndia, Yoga Courses In Rishikesh India, Best Yoga Institute in Rishikesh India, Yoga Schools in Rishikesh India"/>
<meta name="Robots" content="Best Yoga Teacher Training Centre In India"/>
<meta name="Rating" content="5.0">
<meta name="language" content="">
<meta name="verify-v1" content="" />
<meta name="y_key" content="" >
<meta name="msvalidate.01" content="" />
<meta name="netinsert" content="">
<meta http-equiv="Content-Type" content="" >
<meta name="Copyright" content="" >
<meta name="google-site-verification" content="googleeb4e81db68cfe90f.html" />
<meta name="viewport" content="">
<meta name="apple-mobile-web-app-status-bar-style" content="" />
<meta name="apple-mobile-web-app-capable" content="" />
      
        <!---------include style sheet--------->
       <!-- Font Awesome -->
    <link rel="stylesheet" href="https://www.yogainindia.co.in/assets/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://www.yogainindia.co.in/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://www.yogainindia.co.in/assets/css/mdb.min.css?ver=1.2.0" rel="stylesheet">
 
    <link rel="shortcut icon" href="https://www.yogainindia.co.in/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.yogainindia.co.in/assets/img/favicon.ico" type="image/x-icon">
        <!-- Your custom styles (optional) -->
    <link href="https://www.yogainindia.co.in/assets/css/style.css?ver=1.5.8.3" rel="stylesheet"> 
     <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/jquery-3.1.1.min.js"></script>
     
        <!----------include meta tags--------->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111034172-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111034172-1');
</script>
 </head>

<body>
    <!--Navbar-->
        <nav class="navbar nav-main navbar-expand-lg navbar-dark nav-box0 fixed-top text-white scrolling-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.yogainindia.co.in/"><img src="https://www.yogainindia.co.in/admin/assets/user/images/logo.png" class="animated zoomIn" alt="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="pull-right navMenus">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                   <ul class="navbar-nav ml-auto">
                   
               			              <li class="nav-item"><a     id="1" class="nav-link dlt" href="https://www.yogainindia.co.in">Home</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn42" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Our Centres</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn42"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-rishikesh-india">In Rishikesh, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-haridwar-india">In Haridwar, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-puri-orissa-india">In Puri, Orissa, India</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn9" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Organisation</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn9"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/about-us">About Us</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/international-trips">International Trips</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/our-mission">Our Mission</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-instructors">Yoga Instructors</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/facilities-for-students">Facilities</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/yoga_student_review">Yoga Student Reviews</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn6" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Certification</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn6"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-teacher-training-certification-in-india">Yoga Teacher Training Certification In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-teacher-training-for-beginners-in-india">Yoga Teacher Training for Beginners In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/ashtanga-and-hatha-yoga-teacher-training-in-india">Ashtanga and Hatha Yoga Teacher Training In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/kundalini-yoga-teacher-training-in-india">Kundalini Yoga Teacher Training In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-for-pregnancy-teacher-training-in-india">Yoga for Pregnancy Teacher Training In India</a>
                                        </div> 
            </li>
                
                    
               			   			              <li class="nav-item"><a     id="51" class="nav-link dlt" href="https://www.yogainindia.co.in/page/all_courses">Courses</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn7" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Accomodation</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn7"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/accomodationgallery/accomodation-in-rishikesh">In Rishikesh, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/accomodationgallery/om-yoga-center-haridwar">In Haridwar,India</a>
                                       <a  id="" class="dropdown-item" href="http://www.yogainindia.co.in/page/accomodationgallery/accomodation-in-puri">In Puri,India</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn2" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Gallery</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn2"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/album">Photo gallery</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/video_gallery">YouTube Videos</a>
                                        </div> 
            </li>
                
                    
               			   			              <li class="nav-item"><a     id="8" class="nav-link dlt" href="https://www.yogainindia.co.in/contact-us">Contact</a></li>
                			   			              <li class="nav-item"><a     id="46" class="nav-link dlt" href="https://www.yogainindia.co.in/blogyoga/">Blog</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn30" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://www.yogainindia.co.in/page/studentList">Certified Students</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn30"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/studentList">World Yoga Alliance</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/studentListUSA">Yoga Alliance, USA</a>
                                        </div> 
            </li>
                
                    
               			   	
            <li class="nav-item">
                            <a class="nav-link btn btn-yoga btn-lrg  btn-rounded waves-effect waves-light" href="#course" data-toggle="modal" data-target="#course"><i class="fa fa-smile-o" aria-hidden="true"></i>Book your course</a>
                        </li>
        </ul>
                </div>
                </div>
            </div>
        </nav>
    
    <div id="google_translate_element"  class="google-trans text-white"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>        <link href="https://www.yogainindia.co.in/assets/gallery/css/gallery.css" rel="stylesheet" type="text/css">



		<div class="inner-banner">
    <div class="view">
        <img src="https://www.yogainindia.co.in/upload/yogaphoto/files/cover%20pic%20-%20haridwar.jpg" class="img-fluid" alt="inner-image">
        <div class="mask flex-center waves-effect waves-light pattern-0">
            <h1 class="white-text inner-header">Our Accomodation</h1>
        </div>
    </div>
</div>
<!--/.inner Wrapper-->
<main>
		  <!----------container body---------->
        <div class="container">
            <div class="main-container">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-md-12">
                        <div class="content-left">
                            <div class="service-section">
                                <h3 class="contnt-heading wow fadeInUp animated ptb20">Accomodation</h3> 
    <div style="text-align:right;"><button type="button" class="btn btn-lg book-btn cyan" data-toggle="modal" data-target="#aacbook"  >Book NOw</button></div>
                                
                                <p style="color:red;"></p>
                                <div class="content-wrapper wow fadeInUp animated">


								   <div class="gallery-main">

                <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                
            </ul>
        </div>
            </div>


                                    </div>
                                </div>
                            </div>

                        </div>

 </div>

                </div>
            </div>

            <!--    inner wrapper page-->
                <div class="innerpage padtb40">
                    <div class="container">
                        <div class="">

                                                    </div>
                    </div>
                </div>
            <!--    inner wrapper page-->

</main>



<!-- Modal -->
<div class="modal fade right" id="aacbook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-pencil"></i> Accomodation Form</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://www.yogainindia.co.in/page/acc_booking" method="post" enctype="multipart/form-data" >
          <!--/.inner Wrapper-->

    <div class="innerpage padtb40">
        <div class="container">
            <div class="row">
                <input type="hidden" name="accfor" value="<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: name</p>
<p>Filename: page/accGallery.php</p>
<p>Line Number: 102</p>

</div>">
                <input type="hidden" name="accurl" value="<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: alias</p>
<p>Filename: page/accGallery.php</p>
<p>Line Number: 103</p>

</div>">
                    <div class="col-md-6">
                        <div class="md-form form-sm">
                        <i class="fa fa-user prefix"></i>
                        <input type="text" id="mdName" name="accnname" class="form-control" required>
                        <label for="mdName">Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="email" id="mdEmail" name="accnemail" class="form-control" required>
                        <label for="mdEmail">Email</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="md-form form-sm">
                        <i class="fa fa-map prefix"></i>
                        <textarea type="text" id="mdmsg"  name="accaddress" class="md-textarea mb-0"></textarea>
                        <label for="mdmsg">Address</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form form-sm">
                        <i class="fa fa-calendar prefix"></i>
                        <input type="text" id="mdcdate"  name="accchkin" class="form-control" required>
                        <label for="mdcdate">Check In</label>
                        </div>
                    </div>
                <div class="col-md-6">
                        <div class="md-form form-sm">
                        <i class="fa fa-calendar prefix"></i>
                        <input type="text" id="mdodate4" name="accchkout" class="form-control" required>
                        <label for="mdodate4">Check Out</label>
                        </div>
                    </div>
                <div class="col-md-6">
                        <div class="md-form form-sm">
                        <i class="fa fa-globe prefix"></i>
                        <input type="text" id="mdodate" name="acccountry" class="form-control" required>
                        <label for="mdodate">Your Country</label>
                        </div>
                    </div>
                <div class="col-md-6">
                        <div class="md-form form-sm">
                        <select class="mdb-select colorful-select dropdown-cyan"  name="acctype">
                            <option value="">Select Room Type  </option>
                            <option value="Non – A.C Double Bedded">Non – A.C Double Bedded</option>
                            <option value="A.C Deluxe Room Double Bedded">A.C Deluxe Room Double Bedded</option>
                            <option value="A.C Suit Room">A.C Suit Room</option>
                        </select>
                        </div>
                    </div>
                <div style="width:100%;text-align:center;"><button type="submit" class="btn btn-cyan">Book Now</button> </div>
            </div>
        </div>
    </div>

            </form>
        </div>
      
    </div>
</div>







<!---<script src="http://sachinchoolur.github.io/lightGallery/lightgallery/js/lightgallery.js"></script>
<script src="http://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-autoplay.js"></script>
<script src="http://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-fullscreen.js"></script>
<script src="http://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-zoom.js"></script>
<script src="http://sachinchoolur.github.io/lightGallery/lightgallery/js/lg-thumbnail.js"></script>--->

 <script src="https://www.yogainindia.co.in/assets/galleryJS/lightgallery.js"></script>

        <script src="https://www.yogainindia.co.in/assets/galleryJS/lg-autoplay.min.js"></script>
        <script src="https://www.yogainindia.co.in/assets/galleryJS/lg-fullscreen.min.js"></script>
        <script src="https://www.yogainindia.co.in/assets/galleryJS/lg-zoom.min.js"></script>
        <script src="https://www.yogainindia.co.in/assets/galleryJS/lg-thumbnail.min.js"></script>
  
        <script>
        
     //lightGallery(document.getElementById('lightgallery'));
            
             $(document).ready(function() {
        $("#lightgallery").lightGallery({
            thumbnail:true,download:false,
            
        }); 
    });
            
            $( function() {
    $( "#mdcdate" ).datepicker();
    $( "#mdodate4" ).datepicker();
  } );
        </script>
   

<!--        yoga about details-->
        <div class="call-to-action">
        <div class="container">
               
            <h3 class="heading-ftr pb20 text-center">IMPORTANT NEWS FOR YOU</h3>
          <div class="about-footer pb-3">
<div class="footer-logo" style="text-align:justify"><strong>OM YOGA &ndash; believes in making complete and perfect Yoga Instructor acc. to Yoga of Indian Traditiion.</strong> So, if you are looking for becoming a complete and perfect Yoga instructor, then you are at a right place. Yoga which was born in India in Sanskrit language many centuries before whose date and time cannot be specified as it is present since the beginning of this universe, whose base was Ashtanga Yoga and Hatha Yoga written in Patanjali Yog Darshan, Hatha Yog Pradipika, Gheranda Samhita, Siva Samhita etc. is a very deep knowledge like an ocean. It is so deep that nothing in this world is impossible with Yoga. The impossible word here signifies whatever requirements human being has in this world like respect, position, health, wealth, success, love, beauty, fearless, physically and mentally strong, peace, bliss, in overall all achievements on this planet that human being wants to have , there is nothing that cannot be achieved through Yoga. &nbsp;<strong>There is no word like Impossible with Yoga because Yoga means UNION which means becoming one. And this is practically experienced by our Yogis.</strong> And this is the reason why people travel to India to study Yoga specifically as India has gained its special position in this world with the name of Yoga, and has also been declared as, &rdquo;World Guru&rdquo;.<br />
But, we can see that in this present time there are more than thousands of Yoga centres all over the India who say that they teach Yoga but seeing in reality, we can feel and see that traditional yoga is getting lost because modern people who are coming forth in this field themselves have no actual understanding about Yoga as they cannot study Sanskrit language so, unable to understand real Yoga. So, these people have restricted the meaning of Yoga only to Asanas. After Asanas, people do not go beyond because they do not there is something beyond this also. Which is totally wrong. Yoga is something different. It is a complete path in itself. Asanas is just one part of Yoga but not a complete path. So, it can be seen Yoga has just become a fun in present time. If we talk to people for Yoga, they have only two things to speak about, one is regarding Asanas and another how to cure diseases that is therapy. Nothing beyond this. So, it is very pathetic to see how Yoga is loosing its real meaning.<br />
<strong>We, here at Om Yoga focus on this real Indian Traditional Yoga along with Sanskrit language present the same to people in English.</strong>(we have facilities for the translator for those people who have problem in understanding English). This makes our place unique place to study Yoga which is rarely available in other places. And we have succeded in achieving 99% results in spreading this knowledge. Our students feel this thing after they come to Om Yoga. They say that they had no idea Yoga is something beyond asanas also. They understand the real meaning of Yoga here and specially come to teach Traditional Yogic concepts here with us. And feel happy while they leave the centre. Our Traditional Yogic concepts help them in changing their life and come out of stress. For more info, you can visit our page of <a href="https://www.yogainindia.co.in/yoga-student-review">STUDENT REVIEWS</a>.&nbsp;<br />
<strong>We can see that present time has become a very struggle full time for human being to survive on this planet because of increasing competition and desires and instability in relationships and emotions.</strong> To fulfil his desires and to be ahead in the race of competition, he is working day to night to achieve that and has just become like a machine where he has just forgotted the words like happiness, joy, calmness, relaxation etc.. But still when he is unable to fulfil his desires, he feels unsatisfied. Because if seen in reality, there is no end to desires. Desires are unlimited and no one ever can make the desires fulfilled. But we never understand this and are keen on fulfilling them. And when unable to fulfil, feel sad and unsatisfied, Because of that he gets demoralized and turns negative. This negative thinking then brings him under peer pressure feeling himself responsible for not being able to do what he wants. This then results in a lot of stress, tension, depression and anxiety. Now, when he is full of stress and anxiety, unable to sleep properly, then to come out of all this, he chooses an other path to make mind calm. For that, he starts taking a drink, smoke, drugs etc... Slowly and gradually, he becomes addicted to all this. The result of all this is that the person then suffers physically also. Because this path is not a permanent and correct way to get out of stress. But, because of lack of understanding at that time, he is unable to understand all this. So, he suffers from physical and mental illness. And hence his entire life is ruined.<br />
<strong>We, here with the help of Asanas and Pranayama help the person to recover from physical illness</strong> and become physically strong and is a preparation for becoming mentally strong. <strong>And with the help of our Yogic Philosophy, we help to recover from mental illness by changing the perspective of thinking for life.</strong> This helps them to have a positive look at life AND BE HAPPY and real solution to all the problems of life by his own. So, he becomes mentally strong. And we are happy to say that we have achieved 100% results in this. Because students who come to study at our centre, have experienced it and benefitted from this and have learned the, &rdquo;ART OF LIVING&rdquo; at our centre. <strong>This is what is real Yoga, that teaches us ART OF LIVING.</strong><br />
<strong>So, if you are really looking for this studies of real Yoga, you are invited to join us and get benefitted and spread the real knowledge to others also. Studying here helps you to gain more confidence at your knowledge and spread the right and useful knowledge amongst others.</strong></div>
</div>
    
        </div>
    </div>
<!--        yoga about details-->
<style>

   
</style>
<!--Footer-->
<footer class="page-footer center-on-small-only blue-grey darken-4">
    <!--Footer Links-->
    <div class="container">
        <div class="row">
            <!--First column-->
            <div class="col-md-3">
                 <h5 class="title pb-2"><b><i class="fa fa-map-marker" aria-hidden="true"></i> Location</b></h5>
                <p>Om Yoga International, Kailashanand Mission Trust, Laxman Jhula, Rishikesh-249137,India</p>

<p>Om Yoga International, Sri Vedant Ashram, Sapt Sarovar Road, Haridwar-249410, India</p>

<p><a href="tel:+91-9719668511"><i class="fa fa-phone">+91 9719668511</i></a></p>

<p><a href="mailto:info@yogainindia.co.in" target="_top"><i class="fa fa-envelope">info@yogainindia.co.in</i></a>&nbsp;</p>
                         </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-1"></div>
            <div class="col-md-5">
                                <h5 class="title pb-2"><b><i class="fa fa-graduation-cap" aria-hidden="true"></i> OUR COURSES</b></h5>
               <ul>
	<li><span style="font-size:9px"><a href="https://www.yogainindia.co.in/yoga-teacher-training-for-beginners-in-indi">Yoga for&nbsp;Beginners In Rishikesh,&nbsp;India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/page/courses/30-days-200-hour-Ashtanga-and-Hatha-Yoga-Teacher-Training-In-Rishikesh-Haridwar-India">200hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/300hr-ashtanga-hatha-yoga-teacher-training-in-indi">300hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/500hr-ashtanga-hatha-yoga-teacher-training-in-indi">500hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/kundalini-yoga-teacher-training-in-indi">Kundalini Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/yoga-for-pregnancy-teacher-training-in-indi">Yoga for Pregnancy Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/yoga-for-oldage-and-kids-training-course-in-indi">Yoga for Oldage and Kids Teacher Training In Rishikesh, India</a></span></li>
</ul>
<!--Start of Tawk.to Script--><script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ae996e75f7cdf4f0533c994/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script><!--End of Tawk.to Script-->                         </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-3">
                <h5 class="title pb-2"><b><i class="fa fa-smile-o" aria-hidden="true"></i> Follow us on</b></h5>
                <ul class="social">
                    
                    
                    
                                        <li><a target="_blank" href="https://www.facebook.com/ashtangahathayoga/"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook </a></li>
                                                 
                    <li><a target="_blank" href="https://plus.google.com/u/0/+OMYOGAINTERNATIONALCENTER"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
                                                                    <li><a target="_blank" href="https://twitter.com/omyogaindia"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                                  
                    <li><a target="_blank" href="https://www.linkedin.com/in/om-yoga-international-india-169a3186"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkdin</a></li>
                                                                         
                    <li><a target="_blank" href="https://www.instagram.com/omyogaindia/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                                             
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-3">
                            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->
    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
           Om Yoga International © Copy Rights 2017. All Rights Reserved. Developed by <a href="http://www.wayindia.com" target="_blank" style="display:inline-block;">WAYINDIA </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
  <button type="button" class="btn btn-book feedback-btn btn-lg enqr" data-toggle="modal" data-target="#feedback">
    Feedback
</button>

<button type="button" class="btn btn-book feedback-btn btn-lg" data-toggle="modal" data-target="#quickenq">
    Quick enquiry
</button>

<!-- Modal -->
<div class="modal fade right" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-pencil"></i> Quick Feedback</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://www.yogainindia.co.in/page/send_feedback" method="post" enctype="multipart/form-data" >
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19" name="cl_name" class="form-control" required>
                    <label for="form19">Your name</label>
                </div>
                
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form1u" name="cl_email" class="form-control" required>
                    <label for="form1u">Your Email</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="form20" name="cl_country" class="form-control" required>
                    <label for="form20">Your Country</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-graduation-cap prefix"></i>
                    <input type="text" id="cc" name="cl_course" class="form-control" required>
                    <label for="cc">Course Completed</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="fdt" name="cl_date" class="form-control datepicker" readonly required>
                    <label for="fdt">Course Date</label>
                </div>
                <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" class="md-textarea mb-0"  name="review" required></textarea>
                    <label for="form8">Review</label>
                </div>
              
                <div class="text-center mt-1-half">
                    <button type="submit" class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                </div>

                </div>
            </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
</div>
<!-- Modal -->
<!--    feedback modal form-->



<!-- Modal -->
<div class="modal fade right" id="quickenq" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-pencil"></i> Quick enquiry</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://www.yogainindia.co.in/page/quickenq" method="post" enctype="multipart/form-data" >
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="qename" name="mcnt_name" class="form-control" required>
                    <label for="qename">Your name</label>
                </div>
                
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="yemail" name="mcnt_email" class="form-control" required>
                    <label for="yemail">Your Email</label>
                </div>
               


                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="subj" name="mcnt_sub" class="form-control" required>
                    <label for="subj">Subject</label>
                </div>


                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="country" name="mcnt_country" class="form-control" required>
                    <label for="country">Your Country</label>
                </div>
             
                <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" class="md-textarea mb-0"  name="mcnt_msg" required></textarea>
                    <label for="form8">Message</label>
                </div>
             

                <div class="text-center mt-1-half">
                    <button type="submit" class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                </div>

                </div>
            </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
</div>
<!-- Modal -->
<!--    feedback modal form-->
    
<!--  =========  course form details========-->
    <!-- Modal -->
<div class="modal fade top" id="course" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Book your course</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="text-center">
<!--                    <img src="img/logo.png" class="img-fluid">-->
                </div>
                <h2 class="text-center cyan-text padtb10 bold">OM YOGA INTERNATIONAL</h2>
                <h4 class="red-text text-center padtb10">Kindly fill the below given REGISTRATION FORM</h4>
            <form id="form657" action="https://www.yogainindia.co.in/page/bookcourse" method="post" enctype="multipart/form-data" >
                <div class="row">
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19"  name="crname" required class="form-control">
                    <label for="form19">Complete Name</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id=""  name="crdate" required class="form-control datepicker2">
                    <label for="form8">Date</label>
                </div>
                </div>
                <div class="col-md-12">
                    <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" name="craddress" required class="md-textarea mb-0"></textarea>
                    <label for="form8">Address</label>
                </div>    
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="abc" name="crccode" required class="form-control">
                    <label for="abc">Your Country Code</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-mobile prefix"></i>
                    <input type="number" id="form20" name="crphnm" required class="form-control">
                    <label for="form20">Phone Number</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form21"  name="cremail" required class="form-control">
                    <label for="form21">Email-ID</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="dpc"    name="crdobr" required class="form-control datepicker3">
                    <label for="dpc">Date of Birth</label>
                </div>
                </div>
                    <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="form21_ctry"  name="crcountry" required class="form-control">
                    <label for="form21_ctry">Your Country</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="formoc" name="crocupation" required class="form-control">
                    <label for="formoc">Occupation</label>
                </div>
                </div>
                    <div class="col-md-12"> 
                        <select   name="crtrlvl"   required class="mdb-select colorful-select dropdown-cyan">
                            <option value="">Training Level(Please select):   </option>
                                                        <option value="3">Yoga for Beginners</option>
                                                        <option value="31">100hour Yoga Teacher Training Course</option>
                                                        <option value="4">200 hour Yoga TTC</option>
                                                        <option value="5">300 hour Yoga TTC</option>
                                                        <option value="6">500 Hour Yoga TTC</option>
                                                        <option value="7">Ashtanga Yoga TTC</option>
                                                        <option value="8">Hatha Yoga TTC</option>
                                                        <option value="9">Yoga Anatomy Therapy</option>
                                                        <option value="14">Yoga for Pregnancy</option>
                                                        <option value="15">Yoga for Oldage</option>
                                                        <option value="16">Yoga for Kids</option>
                                                    </select>
                    </div>
                        <div class="col-md-6">
                        <p style="margin-top:15px;">Do you need Accomodation?</p>
                    </div>
                    <div class="col-md-6">
                        <!--Radio butons-->
                        <div class="btn-group radiobtn" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input name="accmod"  type="radio" value="Yes" checked autocomplete="off"> Yes
                            </label>

                            <label class="btn btn-default">
                                <input name="accmod" type="radio" value="No" autocomplete="off"> No
                            </label>
                        </div>
                        <!--Radio butons-->
                    </div>
                
                <div style="width:100%;text-align:center;">
                    <button type="submit" class="btn btn-info mb-2">Pay Booking Amount<i class="fa fa-send ml-1"></i></button>
                </div>

            </div>
                </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
    </div>
</div>
<!-- Modal -->  

<!-- Google Code for Enquiry Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 826028496;
var google_conversion_label = "AnRcCLTjkHoQ0OPwiQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/826028496/?label=AnRcCLTjkHoQ0OPwiQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<script>

    function book_crs(id,csnm){
        
        $('#course_btn').modal('show');
        $('#crtrlvl').val(id);
        $('#trl456').val(csnm);
        
    }
    
</script>

   <!-- Modal -->
<div class="modal fade top" id="course_btn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Book your course</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="text-center">
<!--                    <img src="img/logo.png" class="img-fluid">-->
                </div>
                <h2 class="text-center cyan-text padtb10 bold">OM YOGA INTERNATIONAL</h2>
                <h4 class="red-text text-center padtb10">Kindly fill the below given REGISTRATION FORM</h4>
            <form action="https://www.yogainindia.co.in/page/bookcourse" id="f234" method="post" enctype="multipart/form-data" >
                <div class="row">
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19f"  name="crname" required class="form-control">
                    <label for="form19f">Complete Name</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="form8f"  name="crdate" required class="form-control datepicker2">
                    <label for="form8f">Date</label>
                </div>
                </div>
                <div class="col-md-12">
                    <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8ff" name="craddress" required class="md-textarea mb-0"></textarea>
                    <label for="form8ff">Address</label>
                </div>    
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="abccf" name="crccode" required class="form-control">
                    <label for="abccf">Your Country Code</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-mobile prefix"></i>
                    <input type="number" id="form20gf" name="crphnm" required class="form-control">
                    <label for="form20gf">Phone Number</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form21hj"  name="cremail" required class="form-control">
                    <label for="form21hj">Email-ID</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="dpchjk"    name="crdobr" required class="form-control datepicker3">
                    <label for="dpchjk">Date of Birth</label>
                </div>
                </div>
                    <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="form21jk_country"  name="crcountry" required class="form-control">
                    <label for="form21jk_country">Your Country</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="formockm" name="crocupation" required class="form-control">
                    <label for="formockm">Occupation</label>
                </div>
                </div>
                    <div class="col-md-12"> 
                        
                        <input type="hidden" value="" id="crtrlvl" name="crtrlvl">
                         <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="trl456"   class="form-control" readonly>
                    
                </div>
                    </div>
                        <div class="col-md-6">
                        <p style="margin-top:15px;">Do you need Accomodation?</p>
                    </div>
                    <div class="col-md-6">
                        <!--Radio butons-->
                        <div class="btn-group radiobtn" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input name="accmod"  type="radio" value="Yes" checked autocomplete="off"> Yes
                            </label>

                            <label class="btn btn-default">
                                <input name="accmod" type="radio" value="No" autocomplete="off"> No
                            </label>
                        </div>
                        <!--Radio butons-->
                    </div>
                
                <div style="width:100%;text-align:center;">
                    <button type="submit" id="paynow" class="btn btn-info mb-2">Pay Booking Amount<i class="fa fa-send ml-1"></i></button>
                </div>

            </div>
                </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
    </div>
</div>
<!-- Modal -->  


<script>

$('#f234').submit(function(ev){

var cntry = $('#form21jk_country').val();

if(cntry.toLowerCase() == 'india'){
ev.preventDefault();
location.href='https://www.payumoney.com/paybypayumoney/#/C06B5D9A974EE03E6DF37EEBCCAF7BF6';
}


});

$('#form657').submit(function(ev){

var cntry = $('#form21_ctry').val();

if(cntry.toLowerCase() == 'india'){
ev.preventDefault();
location.href='https://www.payumoney.com/paybypayumoney/#/C06B5D9A974EE03E6DF37EEBCCAF7BF6';
}


});


</script>

    
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/mdb.min.js"></script>
<!--    custom javascript-->
    <script src="https://www.yogainindia.co.in/assets/js/custom.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://www.yogainindia.co.in/assets/js/jquery-ui.css"  />
    <script src="https://www.yogainindia.co.in/assets/js/jquery-ui.js" type="text/javascript"></script>
<script>
 $( function() {
    $( ".datepicker" ).datepicker();
    $( ".datepicker2" ).datepicker();
    $( ".datepicker3" ).datepicker();
  } );
    
</script>
<script>
    $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('.nav-box0').addClass('shrink');
  } else {
    $('.nav-box0').removeClass('shrink');
  }
});
</script>

</body>

</html>
