        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yoga In India | 50hour,100hour,200hour,300hr,500hour,Yoga Teacher Training In Rishikesh India | Internationally Certified Yoga Training in Rishikesh</title>
 
<meta name="description" content="Yoga In India | Best Yoga Teacher Training Center In India | Internationally Certified Yoga Training Course in India|Yoga Teacher Training Courses School & Institute in India Rishikesh Haridwar"/>
<meta name="keyword" content="Yoga Training Courses in Rishikesh India, Best Yoga schools in Rishikesh India, Best Yoga Training Institute in Rishikesh India, Yoga Teacher Training in Rishikesh India, Yoga Training Center in Rishikesh India, Yoga Classes In Rishikesh India, Yoga Meditation Training in RishikeshIndia, Yoga Courses In Rishikesh India, Best Yoga Institute in Rishikesh India, Yoga Schools in Rishikesh India"/>
<meta name="Robots" content="Best Yoga Teacher Training Centre In India"/>
<meta name="Rating" content="5.0">
<meta name="language" content="">
<meta name="verify-v1" content="" />
<meta name="y_key" content="" >
<meta name="msvalidate.01" content="" />
<meta name="netinsert" content="">
<meta http-equiv="Content-Type" content="" >
<meta name="Copyright" content="" >
<meta name="google-site-verification" content="googleeb4e81db68cfe90f.html" />
<meta name="viewport" content="">
<meta name="apple-mobile-web-app-status-bar-style" content="" />
<meta name="apple-mobile-web-app-capable" content="" />
      
        <!---------include style sheet--------->
       <!-- Font Awesome -->
    <link rel="stylesheet" href="https://www.yogainindia.co.in/assets/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://www.yogainindia.co.in/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://www.yogainindia.co.in/assets/css/mdb.min.css?ver=1.2.0" rel="stylesheet">
 
    <link rel="shortcut icon" href="https://www.yogainindia.co.in/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.yogainindia.co.in/assets/img/favicon.ico" type="image/x-icon">
        <!-- Your custom styles (optional) -->
    <link href="https://www.yogainindia.co.in/assets/css/style.css?ver=1.5.8.3" rel="stylesheet"> 
     <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/jquery-3.1.1.min.js"></script>
     
        <!----------include meta tags--------->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111034172-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111034172-1');
</script>
 </head>

<body>
    <!--Navbar-->
        <nav class="navbar nav-main navbar-expand-lg navbar-dark nav-box0 fixed-top text-white scrolling-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.yogainindia.co.in/"><img src="https://www.yogainindia.co.in/admin/assets/user/images/logo.png" class="animated zoomIn" alt="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="pull-right navMenus">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                   <ul class="navbar-nav ml-auto">
                   
               			              <li class="nav-item"><a     id="1" class="nav-link dlt" href="https://www.yogainindia.co.in">Home</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn42" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Our Centres</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn42"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-rishikesh-india">In Rishikesh, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-haridwar-india">In Haridwar, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/centre-in-puri-orissa-india">In Puri, Orissa, India</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn9" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Organisation</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn9"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/about-us">About Us</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/international-trips">International Trips</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/our-mission">Our Mission</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-instructors">Yoga Instructors</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/facilities-for-students">Facilities</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/yoga_student_review">Yoga Student Reviews</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn6" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Certification</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn6"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-teacher-training-certification-in-india">Yoga Teacher Training Certification In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-teacher-training-for-beginners-in-india">Yoga Teacher Training for Beginners In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/ashtanga-and-hatha-yoga-teacher-training-in-india">Ashtanga and Hatha Yoga Teacher Training In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/kundalini-yoga-teacher-training-in-india">Kundalini Yoga Teacher Training In India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/yoga-for-pregnancy-teacher-training-in-india">Yoga for Pregnancy Teacher Training In India</a>
                                        </div> 
            </li>
                
                    
               			   			              <li class="nav-item"><a     id="51" class="nav-link dlt" href="https://www.yogainindia.co.in/page/all_courses">Courses</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn7" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Accomodation</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn7"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/accomodationgallery/accomodation-in-rishikesh">In Rishikesh, India</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/accomodationgallery/om-yoga-center-haridwar">In Haridwar,India</a>
                                       <a  id="" class="dropdown-item" href="http://www.yogainindia.co.in/page/accomodationgallery/accomodation-in-puri">In Puri,India</a>
                                        </div> 
            </li>
                
                    
               			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn2" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Gallery</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn2"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/album">Photo gallery</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/video_gallery">YouTube Videos</a>
                                        </div> 
            </li>
                
                    
               			   			              <li class="nav-item"><a     id="8" class="nav-link dlt" href="https://www.yogainindia.co.in/contact-us">Contact</a></li>
                			   			              <li class="nav-item"><a     id="46" class="nav-link dlt" href="https://www.yogainindia.co.in/blogyoga/">Blog</a></li>
                			   			   
                     
                     <li class="nav-item dropdown">
                       
                <a  id="dpdwn30" class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="https://www.yogainindia.co.in/page/studentList">Certified Students</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="dpdwn30"  >
                                         <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/studentList">World Yoga Alliance</a>
                                       <a  id="" class="dropdown-item" href="https://www.yogainindia.co.in/page/studentListUSA">Yoga Alliance, USA</a>
                                        </div> 
            </li>
                
                    
               			   	
            <li class="nav-item">
                            <a class="nav-link btn btn-yoga btn-lrg  btn-rounded waves-effect waves-light" href="#course" data-toggle="modal" data-target="#course"><i class="fa fa-smile-o" aria-hidden="true"></i>Book your course</a>
                        </li>
        </ul>
                </div>
                </div>
            </div>
        </nav>
    
    <div id="google_translate_element"  class="google-trans text-white"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div class="inner-banner">
<div class="view">
    <img src="https://www.yogainindia.co.in/upload/yogaphoto/files/cover%20pic.jpg" class="img-fluid" alt="inner-image">
    <div class="mask flex-center waves-effect waves-light pattern-0">
        <h1 class="white-text inner-header">Activities</h1>
    </div>
</div>
</div>
<!--/.inner Wrapper-->


<main>
<!--    inner wrapper page-->
    <div class="innerpage padtb40">
        <!--    book yoga services-->
    <div class="container">
        <div class="book-services ptb40">


            <div class="book-service-box">
                <div class="row">
                <div class="col-md-6 col-xs-6">
                    <div class="imgbx">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: cover_pic</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 33</p>

</div>" class="img-fluid" alt="img">

                    </div>

                </div>
                <div class="col-md-6 col-xs-6">
                    <div class="book-content">

                        <h3 class="mtb10"><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: title</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 41</p>

</div></h3>
                    </div>
                    <div class="event-dtl mtb10">

                    </div>
                    <div class="bookPrice">
                    <p><span class="cyan-text">From :</span> <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: date</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 47</p>

</div>01-Jan-1970<span class="cyan-text"> To :</span> <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: date2</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 47</p>

</div>01-Jan-1970 </p>
                    <!-- <p class="price">RS. <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: price</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 48</p>

</div></p> -->
                </div>
                <div class="bookPrice">
                    <!-- <span>Price for</span>
                    <p class="bold black-text"><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: time_attened</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 52</p>

</div></p> -->
                </div>
                    <!-- <a href="#" class="waves-effect btn btn-book">Start Your Course >></a> -->
                </div>
<!--                    details content-->
                    <div class="event-content"><div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: description</p>
<p>Filename: page/activity_detail.php</p>
<p>Line Number: 57</p>

</div></div>
<!--                    details content-->
        </div>
            </div>
        </div>
    </div>
<!--    book yoga services-->
    </div>
<!--    inner wrapper page-->

<!--    testimonial-->
    <div class="padtb40 text-center testimonial_sec">
        <div class="container">
            <h3 class="heading3 padtb40">Student <span class="cyan-text">Reviews</span></h3>
            <div class="row">
                <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

                        <!--First slide-->
            <div class="carousel-item active">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1510918551.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I completed my 200 hour Yoga TTC and Kundalini Yoga course in the month of September, 2017. I could feel so many changes in me. I had a habit of taking drugs but after studying the course, i really changed my habits to Sattvic. Also, what we all use to feel that happiness is something that comes from outer world. Here, I learned what is true happiness? Now, i can say and can feel that i am very happy and can feel happiness from inside  and doesnot require outer things to keep me happy.</p>

                    <h4>Kyosuke Atsumi, Japan</h4>
                    <h6>200 Hour Yoga TTC and Kundalini Yoga</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:100%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1510918191.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I have completed my 500 hour Yoga TTC course in the month of Nov,2017. Before 5 years, i suffered from Diabetes and due to this, i underwent a lot of stress. i could feel everytime i use to hide my real self. I could never express myself the way i am. This very thing always made me feel not good. After completing the yoga course, i was able to recognise and accept real me and could question myself as a neutral person. This was so superb that i started dealing with my problems so nicely. This was the first thing that helped me here to overcome my stress. The best lesson i learned in my Yoga course is Aparigraha. Have as much required. Ask yourself how much you require rather than working unconsciously.  I was able to manage my stress effectively.I was deeply benefitted by this program as i learned the right way of living a life.</p>

                    <h4>Yuki Yamamoto, Japan</h4>
                    <h6>500 Hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:100%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1512390711.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>Before this course, my aim was only to achieve certificate. But later, this course became such a great experience for me. This course helped me to face myself deeply that how negative i am. But, yes this also helped me to become positive. Learning Yoga here helped me to learn to accept the things as they are. The best part of this course was i could meet Ruchika Sensei, whose lessons had a great impact on my mind. It was great and fantastic to take lectures of her. I would really love to take advance  course in the future here.  </p>

                    <h4>Kimie Sato, Japan</h4>
                    <h6>200 hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1512390996.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>Before coming here, I thought yoga is stretching body . I used to meditate but thought it was nothing to do with yoga. Now I know meditation is nothing but yoga. Everything I learned here, asana, meditation, pranayama, theory are very useful in a practical life. I feel this brings calmness into my life even if I don't mean to attain samadhi. We can learn something we are missing in today's Japanese society. I will keep learning more deeply and make my life even better.</p>

                    <h4>Kenji Kobayashi, Japan</h4>
                    <h6>500 hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1512391292.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>By studying Yoga here, i learnt to get answer to my questions by developing awareness about them.  I could feel the connection in between my body and mind, and keep calm, this is what actually yoga is. I used to be negative about everything before, but now I stopped differentiating people from me because i feel everything is connected with love. Now i accept everything flexibly,be honest to myself and others. This is something i learned through yoga. Yoga is necessary habit for me. inevitable in my life. I will keep practicing. Be strict to myself but not force myself.</p>

                    <h4>Mayu Kono, Japan</h4>
                    <h6>500 hour Yoga TTC and Kundalini Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1512493209.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>Ashram is located at such a peaceful place that I was so overwhelmed by my stay at such a pleasant place. Rooms are so clean and spacious and well-ventilated. Food provided is  fresh and hygienic and purely sattvic food. All people staying here are so kind and cooperative. Regarding my Yoga experience, before I didn’t know correctly what is Yoga? For me it was not more than exercise. But now, after completing the course, I can say clearly ,”Yoga is life” because yoga focuses on our body and mind and more than that, inner self. At last, I can only say that my life changed, and sparked by understanding Yoga, and meeting so nice Yoga teachers of OmYoga</p>

                    <h4>Saki Takagi, Japan</h4>
                    <h6>300 hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1531833010.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I have completed my 200hour Yoga TTC from 18th June till 17th July 2018. I really enjoyed my time at OM YOGA INTERNATIONAL. Was really impressed by theory and practical class. The theory class taught here has given me such a great insight and foundation for my career as a Yoga Teacher. I really feel honoured to have these teachers during my TTC on Yoga. Mantras were also taught in a beautiful way.
Lastly, i am thankful to all the staff. I leave from here with a good basis to start my career as a Yoga Teacher.</p>

                    <h4>Harsimran Waraich, India</h4>
                    <h6>200hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1531833385.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I completed my Kundalini Yoga TTC from 1st July till 11th July 2018. I am happy to complete my course here as teachers here are very excellent and understanding. Ashram location is very beautiful on the bank of Ganga river. Also, they provide us with all the facilities. 
So, overall it is a great education and positive experience.</p>

                    <h4>Sarthak Arora, India</h4>
                    <h6>Kundalini Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1531833655.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>We came to this centre to do yoga for beginners course from 6th July till 13th July 2018. This is really a good place as teachers here are very good and course is also good. The main thing here i like is hospitailty and the openness of teachers. I would like to thank each and every teacher for teaching us basic concepts in a very proper way. I would like to thanks each and every one who was serving us food at each time with  a smiling face. </p>

                    <h4>Madhan S, India</h4>
                    <h6>Yoga for Beginners</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:70%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1531834032.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I completed my Yoga for Beginner course from 6th July till 13th July 2018. I am very new to yoga. My first impression about the course is discipline, way of teaching and more importantly everyone took care personally to explain every taught. Thank you very much for all, it was really a great experience.</p>

                    <h4>Sivakumar K, India</h4>
                    <h6>Yoga for Beginners</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1510919108.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I completed my 200 Hour Yoga TTC course in the month of August 2017. I was able to meet so kind people here. Here, I learnt how body, mind and breath are connected with each other. Yoga is not merely asanas. Doing asanas, by connecting mind with body helps in achieving better pose.  I learnt from here,"“Don’t make the problem bigger by yourself.” This is what I learned from teacher Ruchika Saran. “Be satisfied with what you have now.” “You become far from happiness if you are focusing on past or future.”
“Find happiness from where you are, be responsible for yourself, choose to be better.” These are golden things i have learned from here.


</p>

                    <h4>Saori Nozaki, Japan</h4>
                    <h6>200 Hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1542893485.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I am very happy that i completed my course here. Before this, i did my course at other places before coming here : Patanjali University and In DU. But i was totally confused in yogic concepts. At some of the places, i even hurt myself while doing asanas because the way of teaching was so hard there. But as here i have completed my course, I am so happy that finally i know what is Yoga and how to implement it in my life. Because here, everything taught is from traditional concepts.</p>

                    <h4>Swati Sharma, India</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:100%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1542893731.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I am fully satisifed to do my course here. I was bit scared before coming here but now as i have completed my course, i can say this is the best and safe place for females also. All people in ashram are very loving, caring and helpful. For 3 months, i didnot felt as if i am away from home. Now, regarding the course, I had a completely different experience. What i knew about yoga was totally difefrent from what i gained from here. I came to know yoga is so deep and had learnt so much knowledge which i had never ever thought of also. </p>

                    <h4>Jitu Bala Brahma, India</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1542893968.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I had so many confusion for yoga. But after taking course here, i felt very happy. It was very relaxing and comfortable for me. I had a very nice experience here. All people and teachers are very cooperative. So, I am fully satisfied while leaving from here and would like to come in future for advanced course</p>

                    <h4>Nilima Chowdhury, India</h4>
                    <h6>200hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1542895448.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I am extremely satisfied after completing my course. I had enquired from so many yoga centres before coming here. At last i decided to choose this centre for me. I am happy from each and very aspect from yoga classes to accomodation to meals here.</p>

                    <h4>Lalit Kumar Singh, India</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:100%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1542895608.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I had done PG Diploma of 2 years from Patanjali University before coming here. And also i had learnt yoga from various other places but had no confidence in me. But after completing my course, i can say what i could not learn there in 2 years have learnt more than that in just 3 months and also confidence came in me.  </p>

                    <h4>Ram Kumar, India</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1543337763.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I very much enjoyed my teacher training with Om Yoga International. I was impressed with the quality of teaching, and felt that I was learning a lot during the course. My other teacher trainings has been more westernized, and it was really interesting and inspiring to get a traditional and philosophical perspective. There was a lot of focus on Pranayama and meditation in addition to the asanas, I really felt I was given the opportunity to explore yoga in a different manner. If you are looking for an authentic traditional yoga practice then this is perfect!</p>

                    <h4>Lise Knudsen, Norway(Europe)</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:100%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1545469089.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I loved the course because I love all the instructors here. They are all awesome in each unique ways. Yoga Theory is life changing knowledge, much more than i expected! ()This is the best reason i recommend to learn Yoga in India!) Practical Classes are really powerful to formulate the basics of body and mind; instructor skills are all very impressive! Its beyond description what i gained from this course:)</p>

                    <h4>Tamae Ito</h4>
                    <h6>200hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:90%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1545469501.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I could learn, "What is Yoga?" through he lessons from the Indian Instructors who have accumulated experience with the true knowledge in India, the holy place of Yoga. All reached my heart very smoothly and clearly, because of its truthfulness and concrete examples in daily life. Instructors of Asanas, Pranyama and Meditation were also experts in their fields. I spent everyday with enjoyment and with the feelings of changes in my body and mind. I am glad that i came here.</p>

                    <h4>Sasaki Yuka, Japan</h4>
                    <h6>200hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
                       <!--First slide-->
            <div class="carousel-item ">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar lft-img">
                        <img src="https://www.yogainindia.co.in/admin/upload/events/1545469753.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                    </div>

                    <div class="right-content">
                    <!--Content-->
                    <p><i class="fa fa-quote-left"></i>I was very happy to learn Yoga Philosophy so deeply. I feel myself fortunate because the beginning of my yoga course was in Om Yoga!! I feel it was my best choice that i started my yoga course here. As i learnt everything in a traditional way. At some parts i feel more different asana practice can be set up in the course rather than repeating asanas everyday. </p>

                    <h4>Yusuke Honda, Japan</h4>
                    <h6>500hour Yoga TTC</h6>

                    <!--Review-->
                   <h6 style="padding-left: 55%;">
                       <div class='rating_bar'>
    <!-- div element that contains full stars with percentage width,
    which represents rating -->
      <div   class='rating' style='width:80%;'></div>
                       </div></h6>
                    </div>

                </div>

            </div>
            <!--First slide-->
           

        </div>
        <!--Slides-->
    </div>
            </div>
        </div>
    </div>
<!--    testimonial-->

</main>
<!--Main layout-->
   

<!--        yoga about details-->
        <div class="call-to-action">
        <div class="container">
               
            <h3 class="heading-ftr pb20 text-center">IMPORTANT NEWS FOR YOU</h3>
          <div class="about-footer pb-3">
<div class="footer-logo" style="text-align:justify"><strong>OM YOGA &ndash; believes in making complete and perfect Yoga Instructor acc. to Yoga of Indian Traditiion.</strong> So, if you are looking for becoming a complete and perfect Yoga instructor, then you are at a right place. Yoga which was born in India in Sanskrit language many centuries before whose date and time cannot be specified as it is present since the beginning of this universe, whose base was Ashtanga Yoga and Hatha Yoga written in Patanjali Yog Darshan, Hatha Yog Pradipika, Gheranda Samhita, Siva Samhita etc. is a very deep knowledge like an ocean. It is so deep that nothing in this world is impossible with Yoga. The impossible word here signifies whatever requirements human being has in this world like respect, position, health, wealth, success, love, beauty, fearless, physically and mentally strong, peace, bliss, in overall all achievements on this planet that human being wants to have , there is nothing that cannot be achieved through Yoga. &nbsp;<strong>There is no word like Impossible with Yoga because Yoga means UNION which means becoming one. And this is practically experienced by our Yogis.</strong> And this is the reason why people travel to India to study Yoga specifically as India has gained its special position in this world with the name of Yoga, and has also been declared as, &rdquo;World Guru&rdquo;.<br />
But, we can see that in this present time there are more than thousands of Yoga centres all over the India who say that they teach Yoga but seeing in reality, we can feel and see that traditional yoga is getting lost because modern people who are coming forth in this field themselves have no actual understanding about Yoga as they cannot study Sanskrit language so, unable to understand real Yoga. So, these people have restricted the meaning of Yoga only to Asanas. After Asanas, people do not go beyond because they do not there is something beyond this also. Which is totally wrong. Yoga is something different. It is a complete path in itself. Asanas is just one part of Yoga but not a complete path. So, it can be seen Yoga has just become a fun in present time. If we talk to people for Yoga, they have only two things to speak about, one is regarding Asanas and another how to cure diseases that is therapy. Nothing beyond this. So, it is very pathetic to see how Yoga is loosing its real meaning.<br />
<strong>We, here at Om Yoga focus on this real Indian Traditional Yoga along with Sanskrit language present the same to people in English.</strong>(we have facilities for the translator for those people who have problem in understanding English). This makes our place unique place to study Yoga which is rarely available in other places. And we have succeded in achieving 99% results in spreading this knowledge. Our students feel this thing after they come to Om Yoga. They say that they had no idea Yoga is something beyond asanas also. They understand the real meaning of Yoga here and specially come to teach Traditional Yogic concepts here with us. And feel happy while they leave the centre. Our Traditional Yogic concepts help them in changing their life and come out of stress. For more info, you can visit our page of <a href="https://www.yogainindia.co.in/yoga-student-review">STUDENT REVIEWS</a>.&nbsp;<br />
<strong>We can see that present time has become a very struggle full time for human being to survive on this planet because of increasing competition and desires and instability in relationships and emotions.</strong> To fulfil his desires and to be ahead in the race of competition, he is working day to night to achieve that and has just become like a machine where he has just forgotted the words like happiness, joy, calmness, relaxation etc.. But still when he is unable to fulfil his desires, he feels unsatisfied. Because if seen in reality, there is no end to desires. Desires are unlimited and no one ever can make the desires fulfilled. But we never understand this and are keen on fulfilling them. And when unable to fulfil, feel sad and unsatisfied, Because of that he gets demoralized and turns negative. This negative thinking then brings him under peer pressure feeling himself responsible for not being able to do what he wants. This then results in a lot of stress, tension, depression and anxiety. Now, when he is full of stress and anxiety, unable to sleep properly, then to come out of all this, he chooses an other path to make mind calm. For that, he starts taking a drink, smoke, drugs etc... Slowly and gradually, he becomes addicted to all this. The result of all this is that the person then suffers physically also. Because this path is not a permanent and correct way to get out of stress. But, because of lack of understanding at that time, he is unable to understand all this. So, he suffers from physical and mental illness. And hence his entire life is ruined.<br />
<strong>We, here with the help of Asanas and Pranayama help the person to recover from physical illness</strong> and become physically strong and is a preparation for becoming mentally strong. <strong>And with the help of our Yogic Philosophy, we help to recover from mental illness by changing the perspective of thinking for life.</strong> This helps them to have a positive look at life AND BE HAPPY and real solution to all the problems of life by his own. So, he becomes mentally strong. And we are happy to say that we have achieved 100% results in this. Because students who come to study at our centre, have experienced it and benefitted from this and have learned the, &rdquo;ART OF LIVING&rdquo; at our centre. <strong>This is what is real Yoga, that teaches us ART OF LIVING.</strong><br />
<strong>So, if you are really looking for this studies of real Yoga, you are invited to join us and get benefitted and spread the real knowledge to others also. Studying here helps you to gain more confidence at your knowledge and spread the right and useful knowledge amongst others.</strong></div>
</div>
    
        </div>
    </div>
<!--        yoga about details-->
<style>

   
</style>
<!--Footer-->
<footer class="page-footer center-on-small-only blue-grey darken-4">
    <!--Footer Links-->
    <div class="container">
        <div class="row">
            <!--First column-->
            <div class="col-md-3">
                 <h5 class="title pb-2"><b><i class="fa fa-map-marker" aria-hidden="true"></i> Location</b></h5>
                <p>Om Yoga International, Kailashanand Mission Trust, Laxman Jhula, Rishikesh-249137,India</p>

<p>Om Yoga International, Sri Vedant Ashram, Sapt Sarovar Road, Haridwar-249410, India</p>

<p><a href="tel:+91-9719668511"><i class="fa fa-phone">+91 9719668511</i></a></p>

<p><a href="mailto:info@yogainindia.co.in" target="_top"><i class="fa fa-envelope">info@yogainindia.co.in</i></a>&nbsp;</p>
                         </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-1"></div>
            <div class="col-md-5">
                                <h5 class="title pb-2"><b><i class="fa fa-graduation-cap" aria-hidden="true"></i> OUR COURSES</b></h5>
               <ul>
	<li><span style="font-size:9px"><a href="https://www.yogainindia.co.in/yoga-teacher-training-for-beginners-in-indi">Yoga for&nbsp;Beginners In Rishikesh,&nbsp;India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/page/courses/30-days-200-hour-Ashtanga-and-Hatha-Yoga-Teacher-Training-In-Rishikesh-Haridwar-India">200hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/300hr-ashtanga-hatha-yoga-teacher-training-in-indi">300hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/500hr-ashtanga-hatha-yoga-teacher-training-in-indi">500hr Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/kundalini-yoga-teacher-training-in-indi">Kundalini Yoga Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/yoga-for-pregnancy-teacher-training-in-indi">Yoga for Pregnancy Teacher Training In Rishikesh, India</a></span></li>
	<li><span style="font-size:12px;"><a href="https://www.yogainindia.co.in/yoga-for-oldage-and-kids-training-course-in-indi">Yoga for Oldage and Kids Teacher Training In Rishikesh, India</a></span></li>
</ul>
<!--Start of Tawk.to Script--><script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ae996e75f7cdf4f0533c994/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script><!--End of Tawk.to Script-->                         </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-3">
                <h5 class="title pb-2"><b><i class="fa fa-smile-o" aria-hidden="true"></i> Follow us on</b></h5>
                <ul class="social">
                    
                    
                    
                                        <li><a target="_blank" href="https://www.facebook.com/ashtangahathayoga/"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook </a></li>
                                                 
                    <li><a target="_blank" href="https://plus.google.com/u/0/+OMYOGAINTERNATIONALCENTER"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
                                                                    <li><a target="_blank" href="https://twitter.com/omyogaindia"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                                  
                    <li><a target="_blank" href="https://www.linkedin.com/in/om-yoga-international-india-169a3186"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkdin</a></li>
                                                                         
                    <li><a target="_blank" href="https://www.instagram.com/omyogaindia/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                                             
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-3">
                            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->
    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
           Om Yoga International © Copy Rights 2017. All Rights Reserved. Developed by <a href="http://www.wayindia.com" target="_blank" style="display:inline-block;">WAYINDIA </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
  <button type="button" class="btn btn-book feedback-btn btn-lg enqr" data-toggle="modal" data-target="#feedback">
    Feedback
</button>

<button type="button" class="btn btn-book feedback-btn btn-lg" data-toggle="modal" data-target="#quickenq">
    Quick enquiry
</button>

<!-- Modal -->
<div class="modal fade right" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-pencil"></i> Quick Feedback</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://www.yogainindia.co.in/page/send_feedback" method="post" enctype="multipart/form-data" >
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19" name="cl_name" class="form-control" required>
                    <label for="form19">Your name</label>
                </div>
                
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form1u" name="cl_email" class="form-control" required>
                    <label for="form1u">Your Email</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="form20" name="cl_country" class="form-control" required>
                    <label for="form20">Your Country</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-graduation-cap prefix"></i>
                    <input type="text" id="cc" name="cl_course" class="form-control" required>
                    <label for="cc">Course Completed</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="fdt" name="cl_date" class="form-control datepicker" readonly required>
                    <label for="fdt">Course Date</label>
                </div>
                <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" class="md-textarea mb-0"  name="review" required></textarea>
                    <label for="form8">Review</label>
                </div>
              
                <div class="text-center mt-1-half">
                    <button type="submit" class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                </div>

                </div>
            </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
</div>
<!-- Modal -->
<!--    feedback modal form-->



<!-- Modal -->
<div class="modal fade right" id="quickenq" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-pencil"></i> Quick enquiry</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://www.yogainindia.co.in/page/quickenq" method="post" enctype="multipart/form-data" >
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="qename" name="mcnt_name" class="form-control" required>
                    <label for="qename">Your name</label>
                </div>
                
                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="yemail" name="mcnt_email" class="form-control" required>
                    <label for="yemail">Your Email</label>
                </div>
               


                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="subj" name="mcnt_sub" class="form-control" required>
                    <label for="subj">Subject</label>
                </div>


                <div class="md-form form-sm">
                    <i class="fa fa-map prefix"></i>
                    <input type="text" id="country" name="mcnt_country" class="form-control" required>
                    <label for="country">Your Country</label>
                </div>
             
                <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" class="md-textarea mb-0"  name="mcnt_msg" required></textarea>
                    <label for="form8">Message</label>
                </div>
             

                <div class="text-center mt-1-half">
                    <button type="submit" class="btn btn-info mb-2">Send <i class="fa fa-send ml-1"></i></button>
                </div>

                </div>
            </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
</div>
<!-- Modal -->
<!--    feedback modal form-->
    
<!--  =========  course form details========-->
    <!-- Modal -->
<div class="modal fade top" id="course" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Book your course</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="text-center">
<!--                    <img src="img/logo.png" class="img-fluid">-->
                </div>
                <h2 class="text-center cyan-text padtb10 bold">OM YOGA INTERNATIONAL</h2>
                <h4 class="red-text text-center padtb10">Kindly fill the below given REGISTRATION FORM</h4>
            <form id="form657" action="https://www.yogainindia.co.in/page/bookcourse" method="post" enctype="multipart/form-data" >
                <div class="row">
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19"  name="crname" required class="form-control">
                    <label for="form19">Complete Name</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id=""  name="crdate" required class="form-control datepicker2">
                    <label for="form8">Date</label>
                </div>
                </div>
                <div class="col-md-12">
                    <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8" name="craddress" required class="md-textarea mb-0"></textarea>
                    <label for="form8">Address</label>
                </div>    
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="abc" name="crccode" required class="form-control">
                    <label for="abc">Your Country Code</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-mobile prefix"></i>
                    <input type="number" id="form20" name="crphnm" required class="form-control">
                    <label for="form20">Phone Number</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form21"  name="cremail" required class="form-control">
                    <label for="form21">Email-ID</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="dpc"    name="crdobr" required class="form-control datepicker3">
                    <label for="dpc">Date of Birth</label>
                </div>
                </div>
                    <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="form21_ctry"  name="crcountry" required class="form-control">
                    <label for="form21_ctry">Your Country</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="formoc" name="crocupation" required class="form-control">
                    <label for="formoc">Occupation</label>
                </div>
                </div>
                    <div class="col-md-12"> 
                        <select   name="crtrlvl"   required class="mdb-select colorful-select dropdown-cyan">
                            <option value="">Training Level(Please select):   </option>
                                                        <option value="3">Yoga for Beginners</option>
                                                        <option value="31">100hour Yoga Teacher Training Course</option>
                                                        <option value="4">200 hour Yoga TTC</option>
                                                        <option value="5">300 hour Yoga TTC</option>
                                                        <option value="6">500 Hour Yoga TTC</option>
                                                        <option value="7">Ashtanga Yoga TTC</option>
                                                        <option value="8">Hatha Yoga TTC</option>
                                                        <option value="9">Yoga Anatomy Therapy</option>
                                                        <option value="14">Yoga for Pregnancy</option>
                                                        <option value="15">Yoga for Oldage</option>
                                                        <option value="16">Yoga for Kids</option>
                                                    </select>
                    </div>
                        <div class="col-md-6">
                        <p style="margin-top:15px;">Do you need Accomodation?</p>
                    </div>
                    <div class="col-md-6">
                        <!--Radio butons-->
                        <div class="btn-group radiobtn" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input name="accmod"  type="radio" value="Yes" checked autocomplete="off"> Yes
                            </label>

                            <label class="btn btn-default">
                                <input name="accmod" type="radio" value="No" autocomplete="off"> No
                            </label>
                        </div>
                        <!--Radio butons-->
                    </div>
                
                <div style="width:100%;text-align:center;">
                    <button type="submit" class="btn btn-info mb-2">Pay Booking Amount<i class="fa fa-send ml-1"></i></button>
                </div>

            </div>
                </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
    </div>
</div>
<!-- Modal -->  

<!-- Google Code for Enquiry Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 826028496;
var google_conversion_label = "AnRcCLTjkHoQ0OPwiQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/826028496/?label=AnRcCLTjkHoQ0OPwiQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<script>

    function book_crs(id,csnm){
        
        $('#course_btn').modal('show');
        $('#crtrlvl').val(id);
        $('#trl456').val(csnm);
        
    }
    
</script>

   <!-- Modal -->
<div class="modal fade top" id="course_btn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header cyan white-text">
                <h4 class="title text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Book your course</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">
                <div class="text-center">
<!--                    <img src="img/logo.png" class="img-fluid">-->
                </div>
                <h2 class="text-center cyan-text padtb10 bold">OM YOGA INTERNATIONAL</h2>
                <h4 class="red-text text-center padtb10">Kindly fill the below given REGISTRATION FORM</h4>
            <form action="https://www.yogainindia.co.in/page/bookcourse" id="f234" method="post" enctype="multipart/form-data" >
                <div class="row">
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-user prefix"></i>
                    <input type="text" id="form19f"  name="crname" required class="form-control">
                    <label for="form19f">Complete Name</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="form8f"  name="crdate" required class="form-control datepicker2">
                    <label for="form8f">Date</label>
                </div>
                </div>
                <div class="col-md-12">
                    <div class="md-form form-sm">
                    <i class="fa fa-pencil prefix"></i>
                    <textarea type="text" id="form8ff" name="craddress" required class="md-textarea mb-0"></textarea>
                    <label for="form8ff">Address</label>
                </div>    
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="abccf" name="crccode" required class="form-control">
                    <label for="abccf">Your Country Code</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-mobile prefix"></i>
                    <input type="number" id="form20gf" name="crphnm" required class="form-control">
                    <label for="form20gf">Phone Number</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="email" id="form21hj"  name="cremail" required class="form-control">
                    <label for="form21hj">Email-ID</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-calendar prefix"></i>
                    <input type="text" id="dpchjk"    name="crdobr" required class="form-control datepicker3">
                    <label for="dpchjk">Date of Birth</label>
                </div>
                </div>
                    <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-globe prefix"></i>
                    <input type="text" id="form21jk_country"  name="crcountry" required class="form-control">
                    <label for="form21jk_country">Your Country</label>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="formockm" name="crocupation" required class="form-control">
                    <label for="formockm">Occupation</label>
                </div>
                </div>
                    <div class="col-md-12"> 
                        
                        <input type="hidden" value="" id="crtrlvl" name="crtrlvl">
                         <div class="md-form form-sm">
                    <i class="fa fa-briefcase prefix"></i>
                    <input type="text" id="trl456"   class="form-control" readonly>
                    
                </div>
                    </div>
                        <div class="col-md-6">
                        <p style="margin-top:15px;">Do you need Accomodation?</p>
                    </div>
                    <div class="col-md-6">
                        <!--Radio butons-->
                        <div class="btn-group radiobtn" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input name="accmod"  type="radio" value="Yes" checked autocomplete="off"> Yes
                            </label>

                            <label class="btn btn-default">
                                <input name="accmod" type="radio" value="No" autocomplete="off"> No
                            </label>
                        </div>
                        <!--Radio butons-->
                    </div>
                
                <div style="width:100%;text-align:center;">
                    <button type="submit" id="paynow" class="btn btn-info mb-2">Pay Booking Amount<i class="fa fa-send ml-1"></i></button>
                </div>

            </div>
                </form>
        </div>
        <!--/.Content-->
        <!--/.Content-->
    </div>
    </div>
</div>
<!-- Modal -->  


<script>

$('#f234').submit(function(ev){

var cntry = $('#form21jk_country').val();

if(cntry.toLowerCase() == 'india'){
ev.preventDefault();
location.href='https://www.payumoney.com/paybypayumoney/#/C06B5D9A974EE03E6DF37EEBCCAF7BF6';
}


});

$('#form657').submit(function(ev){

var cntry = $('#form21_ctry').val();

if(cntry.toLowerCase() == 'india'){
ev.preventDefault();
location.href='https://www.payumoney.com/paybypayumoney/#/C06B5D9A974EE03E6DF37EEBCCAF7BF6';
}


});


</script>

    
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://www.yogainindia.co.in/assets/js/mdb.min.js"></script>
<!--    custom javascript-->
    <script src="https://www.yogainindia.co.in/assets/js/custom.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://www.yogainindia.co.in/assets/js/jquery-ui.css"  />
    <script src="https://www.yogainindia.co.in/assets/js/jquery-ui.js" type="text/javascript"></script>
<script>
 $( function() {
    $( ".datepicker" ).datepicker();
    $( ".datepicker2" ).datepicker();
    $( ".datepicker3" ).datepicker();
  } );
    
</script>
<script>
    $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('.nav-box0').addClass('shrink');
  } else {
    $('.nav-box0').removeClass('shrink');
  }
});
</script>

</body>

</html>
